<!Doctype html>

<html>
	<head>
		<title>JavaScript</title>
		<script type="text/javascript" language="javascript" src="ex1.js"></script>
	</head>
	<body>
		<h1>Calculadora</h1>
		<form id="form">
			x: <input type="text" id="v1"> </br>
			y: <input type="text" id="v2"> </br>
			<input type="button" id="result_soma" value="Soma" onClick="soma();"/>
			<input type="button" id="result_subtracao" value="Subtração" onClick="subtracao();"/>
			<input type="button" id="result_multiplicacao" value="Multiplicação" onClick="multiplicacao();"/>
			<input type="button" id="result_divisao" value="Divisão" onClick="divisao();"/>
		</form>
	</body>
</html>
