<!Doctype html>
<html>
    <head>
        <script type="text/javascript" language="javascript">
            function teste(num){
                var regex = /^(0?[1-9]{2}[- ]?|\(0?[0-9]{2}\) ?)[2-9]?[0-9]{4}[- ]?[0-9]{4}$/
                return regex.test(num);
            }

            function myFunction(){
                var num = document.getElementById("number").value;
                if (teste(num)){
                    alert("É um número válido!");
                }
                else{
                    alert("Não é um número válido!");
                }
            }
        </script>
    </head>
    <body>
        <h1>Escreva uma função para determinar se uma string representa um número de telefone (fixo ou celular) válido. Exemplos de números de telefones válidos:</h1>
        Digite um número de celular: <input type="text" id="number" onblur="myFunction()">
    </body>
</html>