<!Doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="prova.css">
</head>
<body>
	<form name="input" action="submetido.html" metod="post">
    <table class="marca" border="1">
    <tr>
    <td>
	<h2>PREENCHA SEUS DADOS CORRETAMENTE</h2>
		<table>
		    <tr>
                <td class="titulo">NOME: <input type="text" name="nome" placeholder="Digite seu nome aqui" size="35"></td>
                <td class="titulo">IDADE: <input type="text" name="idade" placeholder="Digite sua idade aqui"></td>
                <td class="titulo">SENHA: <input type="text" name="idade" placeholder="Digite sua senha aqui"></td>
            </tr>
            <tr>
                <td class ="esportes "colspan="2">Esportes que pratica: <input type="checkbox" name="jogos" value="volei">Volei
                <input type="checkbox" name="jogos" value="futebol">Futebol
                <input type="checkbox" name="jogos" value="handebol">handebol &nbsp &nbsp &nbsp
                Outro: <input type="text" name="jogos"></td>
            </tr>
            <tr>
			    <td class="doces">Gosta de doces? <input type="radio" name="doces" value="sim">Sim
                <input type="radio" name="doces" value="nao">Não
            </tr>  
            <tr>     
			    <td>Selecione duas opções de comida <select name="comida" multiple>
                    <option value="lasanha" select="lasanha">Lasanha</option>
                    <option value="pizza">Pizza</option>
                    <option value="churrasco">Churrasco</option>
                    <option value="arroz_feijao">Arroz e Feijão</option>
                    <option value="frango_frito">Frango Frito</option>
                    </select></td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="historia" placeholder="Conte uma história sobre comida"></td>
            </tr>

            <td colspan="3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="Enviar">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="reset" value="Limpar"></td>
        </table>
        </td>
        </tr>
        </table>
    </form>
</body>
</html>