<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #8e44ad, #9b59b6);
            font-family: Arial, sans-serif;
        }

        form {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="date"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="password"]:focus {
            border-color: #8e44ad;
        }

        input[type="submit"] {
            background: #8e44ad;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 110%;
        }

        input[type="submit"]:hover {
            background: #732d91;
        }
    </style>
</head>

<body>
    <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" onblur="this.value = this.value.toUpperCase()" required>

        <label for="dob">Data de Nascimento:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[A-Z]).{6,}"
            title="A senha deve ter no mínimo 6 caracteres, incluindo 1 letra maiúscula e 1 número" required>

        <label for="confirm_password">Confirmar Senha:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <input type="submit" value="OK">
    </form>
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            if (document.getElementById('password').value !== document.getElementById('confirm_password').value) {
                alert('As senhas não são iguais cabeçudo digite de novo!!.');
                event.preventDefault();
            }
        });
    </script>
</body>

</html>