<!Doctype html>
<html>
<head>
<style>
h1.principal
{
color:red;
text-align:center;
}
h2
{
color:blue;
text-align:left;
}
p.principal
{
background-color:gray;
color:black;
text-align:left;
}
</style>
</head>
<body>
<h1 class="principal">CSS - Cascading Style Sheets</h1>
<h2>Introdução</p>
<p class="principal">Cascading Style Sheets é uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em HTML.</p>
<p class="principal">Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
</body>
</html>