<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle_ex02.css">
</head>
<body>
<h1 class="principal">CSS - Cascading Style Sheets</h1>
<h2>Introdução</p>
<p class="principal">Cascading Style Sheets:</p>
<p class="secundaria">Linguagem de estilo utilizada para definir a apresentação de documentos escritos em HTML.</p>
<p class="principal">Principal benefício:</p>
<p class="secundaria">Prover a separação entre o formato e o conteúdo de um documento.</p>
</body>
</html>