<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle_ex03.css">
</head>
<body>
<table border="1">
<tr>
<td class="azul">Azul</td>
<td class="verde" colspan="3">Verde</td>
</tr>
<tr>
<td class="rosa" colspan="3">Rosa</td>
<td class="preto">Preto</td>
</tr>
<tr>
<td class="verde">Verde</td>
<td class="preto">Preto</td>
<td class="vermelho" colspan="2">Vermelho</td>
</tr>
<tr>
<td class="vermelho" rowspan="2">Vermelho</td>
<td class="rosa" rowspan="2">Rosa</td>
<td class="azul" colspan="2">Azul</td>
</tr>
<tr>
<td class="preto" colspan="2">Preto</td>
</tr>
</body>
</html>