<!Doctype html>
<html>
<head>
<style>
#id1
{
color:red;
text-align:center;
}
h1.principal
{
color:red;
text-align:center;
}
h1.secundaria
{
color:black;
text-align:left;
}
p.principal
{
color:blue;
text-align:left;
}
p.secundaria
{
color:black;
text-align:left;
}
</style>
</head>
<body>
<h1 class="principal">Título 1</h1>
<p class="principal">Paragrafo</p>
<h1 class="secundaria">Título 2</h1>
<p class="secundaria">Paragrafo</p>
<h1 id="id1">Teste ID</h1>
<p class="principal">Bom dia</p>
</body>
</html>